# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

mvmaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
mvmaddon.application-context=mvmaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.mvmaddon=classpath:/mvmaddon/web/spring/mvmaddon-web-spring.xml



mvmaddon.javascript.paths.responsive=/responsive/common/js/mvmaddon.js
mvmaddon.css.paths.responsive=/responsive/common/css/mvmaddon.css
